<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quicksand';
            src: url('Quicksand-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Rubik', Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        section {
            text-align: center;
            padding: 20px;
            font-family: 'Quicksand', Arial, sans-serif;
        }

        section img {
            width: 450px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer h3 {
            margin: 0;
        }

        footer ul li img {
            width: 30px;
        }

        footer h3 {
            order: -1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="shopingcategory.html">SHOP</a></li>
                <li><a href="shoppingcart.html">SHOPPING CART</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Contact Us</h1>
    </header>
    
    <section>
        <!-- add some mo0ck info so the store and a pic for aesthetics-->
        <p>Feel free to reach out to us with any questions, concerns, or feedback. We'd love to hear from you!</p>
        <img src="images/contactusimg.jpg">
        <p>Email: info@etherealthreads.com</p>
        <p>Phone: (021) 671-7240</p>
        <p>Address: 123 Kings Ave, Cape Town</p>
    </section>

    <footer>
        <ul>
            <li><img src="images/fb.png"></li>
            <li><img src="images/insta.png"></li>
            <li><img src="images/yt.png"></li>
        </ul>
        <h3>Ethereal Threads</h3>
    </footer>
</body>
</html>
