<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Rubik';
            /* add custom fonts */
            src: url('Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quicksand';
            src: url('Quicksand-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Rubik', Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
        }

        header {
            text-align: center; /* make sure text is centered for the header*/
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        section {
            text-align: center;
            font-family: 'Quicksand', Arial, sans-serif;
        }

        /* set a height for the container */
        .image-container {
            text-align: center;
            height: 440px; /* you can change the height here */
        }

         /* make sure that pics in the row are the same size */
         .row img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }

        section img {
            width: 300px;
            height: 200px;
            margin: 10px;
            object-fit: cover;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer h3 {
            margin: 0;
        }

        /* footer formatting */
        footer ul li img {
            width: 30px;
        }

        footer h3 {
            order: -1;
        }

        /* change text color to #1167b1 for the What's New piece*/
        h2 {
            color: #1167b1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="shopingcategory.html">SHOP</a></li>
                <li><a href="shoppingcart.html">SHOPPING CART</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Ethereal Threads</h1>
    </header>
    
    <section class="image-container">
        <h2>WHAT'S NEW</h2>
        <p>explore the allure of our latest items & the magic of our sales</p>

        <!-- two rows with 3 pics each -->
        <div class="row">
            <img src="images/flowydress_hp.png">
            <img src="images/manincap_hp.png">
            <img src="images/hats_hp.png">
        </div>

        <div class="row">
            <img src="images/womaninwater.jpg">
            <img src="images/kidwithdrink.jpg">
            <img src="images/moody_man.jpg">
        </div>
    </section>

    <footer>
        <ul>
            <li><img src="images/fb.png"></li>
            <li><img src="images/insta.png"></li>
            <li><img src="images/yt.png"></li>
        </ul>
        <h3>Ethereal Threads</h3>
    </footer>
</body>
</html>
