<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 50px; /* Add margin-bottom to create space for the footer */
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        section {
            text-align: center;
        }

       

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer h3 {
            margin: 0;
        }

        /* New styles for small images and company name positioning */
        footer ul li img {
            width: 30px;
        }

        footer h3 {
            order: -1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="productcategory.html">PRODUCT CATEGORIES</a></li>
                <li><a href="clothingproductdetail.html">PRODUCT DETAILS</a></li>
                <li><a href="shopingcategory.html">SHOPPING CATEGORIES</a></li>
                <li><a href="shoppingcart.html">SHOPPING CART</a></li>
                <li><a href="checkout.html">CHECK OUT</a></li>
                <li><a href="orderconfirmation.html">ORDER CONFIRMATION</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Shopping Categories</h1>
    </header>
    
    <section>
        
    </section>

    <footer>
        <ul>
            <li><img src="images/fb.png"></li>
            <li><img src="images/insta.png"></li>
            <li><img src="images/yt.png"></li>
        </ul>
        <h3>Ethereal Threads</h3>
    </footer>
</body>
</html>
